# Check of HEPData files


## Conclusion

### Results
- Non-negligible discrepancy between Fig 3 and Fig 5 the all pT region
- Inconsistency found for the systematic uncertainty for the last pT bin in Fig 6
- Inconsistency found between Fig 5 and Fig 7 in 6 < pT < 8 GeV/c

### Todo
- Check consistency between Fig 3 and Fig 4
- Check consistency of statistic uncertainty between Fig 3 and Fig 5
- Check consistency of statistic uncertainty between Fig 5 and Fig 7

### Challenge
- How to check consistency of systematic uncertainty between
  - Fig 3 and Fig 4
  - Fig 3 and Fig 5
  - Fig 5 and Fig 7


## Fig 5

### Inputs
- Five plots in Fig 5
- Reference Fig 3

### Central point

| pT (GeV/c)  | Fig 5       | Fig 3        | diff      |
|:-----------:|------------:|-------------:|----------:|
|  2.0 -  2.5 | 2505477.000 | 2502280.0000 | 3197.0000 |
|  2.5 -  3.0 | 1211324.000 | 1209800.0000 | 1524.0000 |
|  3.0 -  3.5 |  640397.500 |  639680.0000 |  717.5000 |
|  3.5 -  4.0 |  359650.650 |  359324.5000 |  326.1500 |
|  4.0 -  4.5 |  207524.400 |  207414.0000 |  110.4000 |
|  4.5 -  5.0 |  125758.050 |  125719.5000 |   38.5500 |
|  5.0 -  5.5 |   82083.150 |   82083.0000 |    0.1500 |
|  5.5 -  6.0 |   52539.950 |   52540.0000 |    0.0500 |
|  6.0 -  7.0 |   59305.890 |   59305.8500 |    0.0400 |
|  7.0 -  8.0 |   29534.760 |   29534.8000 |    0.0400 |
|  8.0 - 10.0 |   24719.268 |   24619.2500 |  100.0180 |
| 10.0 - 20.0 |   13211.857 |   13210.3335 |    1.5235 |

- Numbers refer to central points
- Bin width of orgin values are corrected (val * bW)
- Fig 5: sum of central points in five rapidity bins
- Fig 3: central points in Fig 3
- Diff: difference between Fig 3 and sum of five plots in Fig 5
- Non-negligible discrepancy


## Fig 6

### Inputs
- Numerator: HFm xsect in pp at 7 TeV: [Tabel 1 of ins1084981](https://www.hepdata.net/record/ins1084981)
- Denominator: HFm xsect in pp at 5.02 TeV: Fig 3

### Central point

| pT (GeV/c)  | 7 TeV        | 5.02 TeV     | Ratio   | Fig 6   | diff    |
|:-----------:|-------------:|-------------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 7351250.0000 | 5004560.0000 | 1.46891 | 1.46891 | 0.00000 |
|  2.5 -  3.0 | 3552450.0000 | 2419600.0000 | 1.46820 | 1.46820 | 0.00000 |
|  3.0 -  3.5 | 1910650.0000 | 1279360.0000 | 1.49344 | 1.49345 | 0.00001 |
|  3.5 -  4.0 | 1131430.0000 |  718649.0000 | 1.57438 | 1.57438 | 0.00000 |
|  4.0 -  4.5 |  661920.0000 |  414828.0000 | 1.59565 | 1.59565 | 0.00000 |
|  4.5 -  5.0 |  429140.0000 |  251439.0000 | 1.70674 | 1.70674 | 0.00000 |
|  5.0 -  5.5 |  262700.0000 |  164166.0000 | 1.60021 | 1.60021 | 0.00000 |
|  5.5 -  6.0 |  186510.0000 |  105080.0000 | 1.77493 | 1.77493 | 0.00000 |
|  6.0 -  6.5 |  128350.0000 |   67632.7000 | 1.89775 | 1.89775 | 0.00000 |
|  6.5 -  7.0 |   84700.0000 |   50979.0000 | 1.66147 | 1.66147 | 0.00000 |
|  7.0 -  7.5 |   59370.0000 |   35201.8000 | 1.68656 | 1.68656 | 0.00000 |
|  7.5 -  8.0 |   44790.0000 |   23867.8000 | 1.87659 | 1.87659 | 0.00000 |
|  8.0 -  8.5 |   35320.0000 |   19328.1000 | 1.82739 | 1.82739 | 0.00000 |
|  8.5 -  9.0 |   26760.0000 |   12946.5000 | 2.06697 | 2.06697 | 0.00000 |
|  9.0 -  9.5 |   19600.0000 |    9452.1000 | 2.07361 | 2.07361 | 0.00000 |
|  9.5 - 10.1 |   15820.0000 |    7511.8000 | 2.10602 | 2.10602 | 0.00000 |
| 10.0 - 10.5 |   11040.0000 |    5730.3000 | 1.92660 | 1.92660 | 0.00000 |
| 10.5 - 11.0 |    9450.0000 |    3931.5400 | 2.40364 | 2.40364 | 0.00000 |
| 11.0 - 11.5 |    7160.0000 |    3296.7600 | 2.17183 | 2.17183 | 0.00000 |
| 11.5 - 12.0 |    5000.0000 |    2725.1000 | 1.83480 | 1.83480 | 0.00000 |

- Numbers refer to central points
- Ratio: xsect ratio 7 TeV / 5.02 TeV calculated using values in the table
- Fig 6: central points in Fig 6
- Diff: difference between the ratio and Fig 6
- Results are consistent

### Statistic uncertainty

| pT (GeV/c)  | 7 TeV     | 5.02 TeV  | Ratio   | Fig 6   | diff    |
|:-----------:|----------:|----------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 42220.000 | 10802.900 | 0.00901 | 0.00901 | 0.00000 |
|  2.5 -  3.0 | 27700.000 |  7977.400 | 0.01243 | 0.01243 | 0.00000 |
|  3.0 -  3.5 | 19430.000 |  6039.470 | 0.01674 | 0.01674 | 0.00000 |
|  3.5 -  4.0 | 14410.000 |  4656.640 | 0.02250 | 0.02250 | 0.00000 |
|  4.0 -  4.5 | 10800.000 |  3581.430 | 0.02945 | 0.02945 | 0.00000 |
|  4.5 -  5.0 |  8510.000 |  2824.090 | 0.03890 | 0.03890 | 0.00000 |
|  5.0 -  5.5 |  6600.000 |  2327.710 | 0.04616 | 0.04616 | 0.00000 |
|  5.5 -  6.0 |  5470.000 |  1858.730 | 0.06079 | 0.06079 | 0.00000 |
|  6.0 -  6.5 |  4500.000 |  1501.470 | 0.07875 | 0.07875 | 0.00000 |
|  6.5 -  7.0 |  3650.000 |  1319.350 | 0.08352 | 0.08352 | 0.00000 |
|  7.0 -  7.5 |  3040.000 |   876.764 | 0.09603 | 0.09603 | 0.00000 |
|  7.5 -  8.0 |  2610.000 |   720.297 | 0.12315 | 0.12315 | 0.00000 |
|  8.0 -  8.5 |  2300.000 |   645.707 | 0.13374 | 0.13374 | 0.00000 |
|  8.5 -  9.0 |  1990.000 |   522.053 | 0.17485 | 0.17485 | 0.00000 |
|  9.0 -  9.5 |  1690.000 |   442.150 | 0.20341 | 0.20341 | 0.00000 |
|  9.5 - 10.1 |  1520.000 |   394.811 | 0.23064 | 0.23064 | 0.00000 |
| 10.0 - 10.5 |  1260.000 |   345.550 | 0.24869 | 0.24869 | 0.00000 |
| 10.5 - 11.0 |  1160.000 |   283.735 | 0.34227 | 0.34226 | 0.00000 |
| 11.0 - 11.5 |  1020.000 |   259.821 | 0.35358 | 0.35358 | 0.00000 |
| 11.5 - 12.0 |   850.000 |   236.296 | 0.35015 | 0.35015 | 0.00000 |

- Numbers refer to statistic errors
- Ratio: uncertainty of xsect ratio 7 TeV / 5 TeV propagated using the values in the table
- Fig 6: statistic uncertainty in Fig 6
- Diff: difference between the ratio and Fig 6
- Results are consistent

### Systematic uncertainty

| pT (GeV/c)  | 7 TeV      | 5.02 TeV   | Ratio   | Fig 6   | diff    |
|:-----------:|-----------:|-----------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 915540.000 | 344243.000 | 0.20899 | 0.20899 | 0.00000 |
|  2.5 -  3.0 | 350360.000 | 131267.000 | 0.16526 | 0.16526 | 0.00000 |
|  3.0 -  3.5 | 178830.000 |  54579.900 | 0.15362 | 0.15362 | 0.00000 |
|  3.5 -  4.0 |  99230.000 |  24842.200 | 0.14842 | 0.14842 | 0.00000 |
|  4.0 -  4.5 |  55420.000 |  12615.700 | 0.14214 | 0.14214 | 0.00000 |
|  4.5 -  5.0 |  35730.000 |   7022.470 | 0.14988 | 0.14988 | 0.00000 |
|  5.0 -  5.5 |  21480.000 |   4264.390 | 0.13729 | 0.13729 | 0.00000 |
|  5.5 -  6.0 |  16010.000 |   2548.320 | 0.15832 | 0.15832 | 0.00000 |
|  6.0 -  6.5 |  11420.000 |   1539.690 | 0.17429 | 0.17429 | 0.00000 |
|  6.5 -  7.0 |   7820.000 |   1088.360 | 0.15744 | 0.15744 | 0.00000 |
|  7.0 -  7.5 |   5770.000 |   1152.760 | 0.17297 | 0.17297 | 0.00000 |
|  7.5 -  8.0 |   4500.000 |    790.611 | 0.19852 | 0.19852 | 0.00000 |
|  8.0 -  8.5 |   3690.000 |    645.201 | 0.20042 | 0.20042 | 0.00000 |
|  8.5 -  9.0 |   2910.000 |    450.795 | 0.23601 | 0.23601 | 0.00000 |
|  9.0 -  9.5 |   2190.000 |    344.712 | 0.24372 | 0.24372 | 0.00000 |
|  9.5 - 10.1 |   1840.000 |    286.705 | 0.25780 | 0.25780 | 0.00000 |
| 10.0 - 10.5 |   1350.000 |    230.635 | 0.24802 | 0.24802 | 0.00000 |
| 10.5 - 11.0 |   1190.000 |    169.605 | 0.31995 | 0.31995 | 0.00000 |
| 11.0 - 11.5 |    950.000 |    150.917 | 0.30483 | 0.30483 | 0.00000 |
| 11.5 - 12.0 |    680.000 |    184.656 | 0.27879 | 0.26503 | 0.01376 |

- Numbers refer to systematic errors
- Ratio: uncertainty of xsect ratio 7 TeV / 5 TeV propagated using the values in the table
- Fig 6: systematic uncertainty in table 6
- Diff: difference between the ratio and Fig 6
- Results are consistent except the last pT bin


## Fig 7

### Inputs
- Numerator: HFm xsect in Fig 5a
- Denominator: HFm xsect in Fig 5e

### Central point

| pT (GeV/c)  | Fig 5a      | Fig 5e       | Ratio   | Fig 7   | diff    |
|:-----------:|------------:|-------------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 352871.5000 |  712910.0000 | 0.49497 | 0.49497 | 0.00000 |
|  2.5 -  3.0 | 156116.5000 |  358383.5000 | 0.43561 | 0.43561 | 0.00000 |
|  3.0 -  3.5 |  80778.0000 |  190053.0000 | 0.42503 | 0.42503 | 0.00000 |
|  3.5 -  4.0 |  43393.1500 |  108660.0000 | 0.39935 | 0.39935 | 0.00000 |
|  4.0 -  4.5 |  24158.7500 |   62912.5000 | 0.38401 | 0.38401 | 0.00000 |
|  4.5 -  5.0 |  13464.0000 |   38883.3000 | 0.34627 | 0.34627 | 0.00000 |
|  5.0 -  5.5 |   9122.9500 |   25790.7500 | 0.35373 | 0.35373 | 0.00000 |
|  5.5 -  6.0 |   5521.6500 |   17102.2000 | 0.32286 | 0.32286 | 0.00000 |
|  6.0 -  7.0 |   6053.8500 |   18302.2000 | 0.33077 | 0.31711 | 0.01366 |
|  7.0 -  8.0 |   2355.4900 |   10384.7000 | 0.22682 | 0.24605 | 0.01922 |
|  8.0 - 10.0 |   1713.7280 |    8617.8900 | 0.19886 | 0.19886 | 0.00000 |
| 10.0 - 13.0 |    703.6950 |    3527.3290 | 0.19950 | 0.19950 | 0.00000 |
| 13.0 - 20.0 |    172.9448 |    1172.7184 | 0.14747 | 0.14747 | 0.00000 |

- Numbers refer to central points
- Ratio: ratio Fig 5e / Fig 5a calculated using values in the table
- Fig 7: central points in Fig 7
- Diff: difference between the ratio and Fig 7
- Results are inconsistent in 6 < pT < 8 GeV/c
