# HFm in pp at 5.02 TeV

- Check HEPData files of [HFm in pp at 5.02 TeV](https://alice-publications.web.cern.ch/node/4120)
- HFm xsect in pp at 7 TeV: [Tabel 1 of ins1084981](https://www.hepdata.net/record/ins1084981)

- Previous version
  - [Version 2019/05/19](https://xcheung.github.io/tmp/d20190519.mkd)
  - See definition of tables also there


## Executive summary

### Fig 3
- Central value: almost consistent, negligible deviation
- Statistic uncertainty: non-negligible deviation in several pT bins

### Fig 4a
- Central value: no deviation
- Statistic uncertainty: non-negligible deviation in several pT bins

### Fig 4b
- Central value and statistic uncertainty: non-negligible deviation in several pT bins

### Fig 6
- All values are consistent

### Fig 7
- Central value and statistic uncertainty: non-negligible deviation in 7 < pT < 8 GeV/c


## Results

### Fig 3: central value
| pT (GeV/c)  | Fig 5       | Fig 3        | diff      | dev (%) |
|:-----------:|------------:|-------------:|----------:|--------:|
|  2.0 -  2.5 | 2505477.000 | 2502280.0000 | 3197.0000 |   0.128 |
|  2.5 -  3.0 | 1211324.000 | 1209800.0000 | 1524.0000 |   0.126 |
|  3.0 -  3.5 |  640397.500 |  639680.0000 |  717.5000 |   0.112 |
|  3.5 -  4.0 |  359650.650 |  359324.5000 |  326.1500 |   0.091 |
|  4.0 -  4.5 |  207524.400 |  207414.0000 |  110.4000 |   0.053 |
|  4.5 -  5.0 |  125758.050 |  125719.5000 |   38.5500 |   0.031 |
|  5.0 -  5.5 |   82083.150 |   82083.0000 |    0.1500 |   0.000 |
|  5.5 -  6.0 |   52539.950 |   52540.0000 |    0.0500 |   0.000 |
|  6.0 -  7.0 |   59305.890 |   59305.8500 |    0.0400 |   0.000 |
|  7.0 -  8.0 |   29534.760 |   29534.8000 |    0.0400 |   0.000 |
|  8.0 - 10.0 |   24719.268 |   24619.2500 |  100.0180 |   0.406 |
| 10.0 - 20.0 |   13211.857 |   13210.3335 |    1.5235 |   0.012 |

### Fig 3: statistic uncertainty
| pT (GeV/c)  | Fig 5    | Fig 3     | diff     | dev (%) |
|:-----------:|---------:|----------:|---------:|--------:|
|  2.0 -  2.5 | 5457.178 | 5401.4500 |  55.7279 |   1.032 |
|  2.5 -  3.0 | 4010.326 | 3988.7000 |  21.6260 |   0.542 |
|  3.0 -  3.5 | 3032.476 | 3019.7350 |  12.7405 |   0.422 |
|  3.5 -  4.0 | 2334.070 | 2328.3200 |   5.7504 |   0.247 |
|  4.0 -  4.5 | 1794.180 | 1790.7150 |   3.4646 |   0.193 |
|  4.5 -  5.0 | 1413.868 | 1412.0450 |   1.8229 |   0.129 |
|  5.0 -  5.5 | 1164.506 | 1163.8550 |   0.6512 |   0.056 |
|  5.5 -  6.0 |  930.033 |  929.3650 |   0.6682 |   0.072 |
|  6.0 -  7.0 | 1000.065 |  999.3869 |   0.6778 |   0.068 |
|  7.0 -  8.0 |  568.253 |  567.3497 |   0.9032 |   0.159 |
|  8.0 - 10.0 |  512.551 |  510.1101 |   2.4405 |   0.478 |
| 10.0 - 20.0 |  365.191 |  364.8366 |   0.3540 |   0.097 |

### Fig 3: systematic uncertainty
| pT (GeV/c)  | Fig 5     | Fig 3       | diff       | dev (%) |
|:-----------:|----------:|------------:|-----------:|--------:|
|  2.0 -  2.5 | 92319.378 | 172121.5000 | 79802.1218 |  46.364 |
|  2.5 -  3.0 | 32316.460 |  65633.5000 | 33317.0399 |  50.762 |
|  3.0 -  3.5 | 12080.725 |  27289.9500 | 15209.2246 |  55.732 |
|  3.5 -  4.0 |  5302.263 |  12421.1000 |  7118.8373 |  57.312 |
|  4.0 -  4.5 |  2655.044 |   6307.8500 |  3652.8063 |  57.909 |
|  4.5 -  5.0 |  1469.005 |   3511.2350 |  2042.2297 |  58.163 |
|  5.0 -  5.5 |   846.413 |   2132.1950 |  1285.7824 |  60.303 |
|  5.5 -  6.0 |   509.972 |   1274.1600 |   764.1875 |  59.976 |
|  6.0 -  7.0 |   535.050 |    942.7583 |   407.7083 |  43.246 |
|  7.0 -  8.0 |   490.711 |    698.9137 |   208.2031 |  29.790 |
|  8.0 - 10.0 |   351.695 |    452.9146 |   101.2195 |  22.348 |
| 10.0 - 20.0 |   176.725 |    237.6253 |    60.8998 |  25.628 |

###Fig 4a: central value
| Rapidity  | Fig 5      | Fig 4a     | diff | dev (%) |
|:---------:|-----------:|-----------:|-----:|--------:|
| 2.5 - 2.8 | 1532997.45 | 1532994.00 | 3.45 |   0.000 |
| 2.8 - 3.1 | 1196369.05 | 1196367.00 | 2.05 |   0.000 |
| 3.1 - 3.4 | 1000599.00 | 1000599.00 | 0.00 |   0.000 |
| 3.4 - 3.7 |  822614.74 |  822615.00 | 0.26 |   0.000 |
| 3.7 - 4.0 |  691480.35 |  691479.00 | 1.35 |   0.000 |

### Fig 4a: statistic uncertainty
| Rapidity  | Fig 5     | Fig 4a  | diff    | dev (%) |
|:---------:|----------:|--------:|--------:|--------:|
| 2.5 - 2.8 | 4428.8867 | 4398.63 | 30.2567 | 0.68787 |
| 2.8 - 3.1 | 3718.2553 | 3673.71 | 44.5453 | 1.21254 |
| 3.1 - 3.4 | 3627.2549 | 3604.05 | 23.2049 | 0.64386 |
| 3.4 - 3.7 | 3369.6279 | 3353.70 | 15.9279 | 0.47494 |
| 3.7 - 4.0 | 3315.8311 | 3312.81 |  3.0211 | 0.09120 |

### Fig 4a: systematic uncertainty
| Rapidity  | Fig 5      | Fig 4a    | diff       | dev (%)  |
|:---------:|-----------:|----------:|-----------:|---------:|
| 2.5 - 2.8 | 73392.4194 | 133078.80 | 59686.3806 | 44.85040 |
| 2.8 - 3.1 | 48037.0958 |  87264.30 | 39227.2042 | 44.95218 |
| 3.1 - 3.4 | 34768.6270 |  61881.00 | 27112.3730 | 43.81373 |
| 3.4 - 3.7 | 24684.1817 |  43513.80 | 18829.6183 | 43.27275 |
| 3.7 - 4.0 | 15478.1478 |  26609.67 | 11131.5222 | 41.83262 |

### Fig 4b: central value
| Rapidity  | Fig 5      | Fig 4b   | diff     | dev (%) |
|:---------:|-----------:|---------:|---------:|--------:|
| 2.5 - 2.8 | 23702.6375 | 23637.27 |  65.3675 | 0.27654 |
| 2.8 - 3.1 | 18452.2655 | 18297.12 | 155.1455 | 0.84792 |
| 3.1 - 3.4 | 12642.4940 | 12551.16 |  91.3340 | 0.72769 |
| 3.4 - 3.7 |  7722.6303 |  7610.58 | 112.0503 | 1.47230 |
| 3.7 - 4.0 |  4945.8578 |  4935.99 |   9.8678 | 0.19992 |

### Fig 4b: statistic uncertainty
| Rapidity  | Fig 5    | Fig 4b  | diff    | dev (%)  |
|:---------:|---------:|--------:|--------:|---------:|
| 2.5 - 2.8 | 515.7916 |  513.73 |  2.0596 |  0.40091 |
| 2.8 - 3.1 | 435.0485 |  431.15 |  3.9005 |  0.90468 |
| 3.1 - 3.4 | 367.4800 |  364.76 |  2.7190 |  0.74542 |
| 3.4 - 3.7 | 283.2937 |  279.02 |  4.2763 |  1.53263 |
| 3.7 - 4.0 | 219.9513 |  219.21 |  0.7368 |  0.33612 |

### Fig 4b: systematic uncertainty
| Rapidity  | Fig 5    | Fig 4b | diff     | dev (%)  |
|:---------:|---------:|-------:|---------:|---------:|
| 2.5 - 2.8 | 440.6685 | 818.49 | 377.8185 | 46.16060 |
| 2.8 - 3.1 | 326.1869 | 625.95 | 299.7601 | 47.88905 |
| 3.1 - 3.4 | 247.4775 | 427.03 | 179.5515 | 42.04667 |
| 3.4 - 3.7 | 154.6248 | 254.62 |  99.9960 | 39.27254 |
| 3.7 - 4.0 |  99.8882 | 163.91 |  64.0231 | 39.05959 |

### Fig 6: central value
| pT (GeV/c)  | 7 TeV        | 5.02 TeV     | Ratio   | Fig 6   | diff    |
|:-----------:|-------------:|-------------:|--------:|--------:|---------|
|  2.0 -  2.5 | 7351250.0000 | 5004560.0000 | 1.46891 | 1.46891 | 0.00000 |
|  2.5 -  3.0 | 3552450.0000 | 2419600.0000 | 1.46820 | 1.46820 | 0.00000 |
|  3.0 -  3.5 | 1910650.0000 | 1279360.0000 | 1.49344 | 1.49345 | 0.00001 |
|  3.5 -  4.0 | 1131430.0000 |  718649.0000 | 1.57438 | 1.57438 | 0.00000 |
|  4.0 -  4.5 |  661920.0000 |  414828.0000 | 1.59565 | 1.59565 | 0.00000 |
|  4.5 -  5.0 |  429140.0000 |  251439.0000 | 1.70674 | 1.70674 | 0.00000 |
|  5.0 -  5.5 |  262700.0000 |  164166.0000 | 1.60021 | 1.60021 | 0.00000 |
|  5.5 -  6.0 |  186510.0000 |  105080.0000 | 1.77493 | 1.77493 | 0.00000 |
|  6.0 -  6.5 |  128350.0000 |   67632.7000 | 1.89775 | 1.89775 | 0.00000 |
|  6.5 -  7.0 |   84700.0000 |   50979.0000 | 1.66147 | 1.66147 | 0.00000 |
|  7.0 -  7.5 |   59370.0000 |   35201.8000 | 1.68656 | 1.68656 | 0.00000 |
|  7.5 -  8.0 |   44790.0000 |   23867.8000 | 1.87659 | 1.87659 | 0.00000 |
|  8.0 -  8.5 |   35320.0000 |   19328.1000 | 1.82739 | 1.82739 | 0.00000 |
|  8.5 -  9.0 |   26760.0000 |   12946.5000 | 2.06697 | 2.06697 | 0.00000 |
|  9.0 -  9.5 |   19600.0000 |    9452.1000 | 2.07361 | 2.07361 | 0.00000 |
|  9.5 - 10.1 |   15820.0000 |    7511.8000 | 2.10602 | 2.10602 | 0.00000 |
| 10.0 - 10.5 |   11040.0000 |    5730.3000 | 1.92660 | 1.92660 | 0.00000 |
| 10.5 - 11.0 |    9450.0000 |    3931.5400 | 2.40364 | 2.40364 | 0.00000 |
| 11.0 - 11.5 |    7160.0000 |    3296.7600 | 2.17183 | 2.17183 | 0.00000 |
| 11.5 - 12.0 |    5000.0000 |    2725.1000 | 1.83480 | 1.83480 | 0.00000 |

### Fig 6: statistic uncertainty
| pT (GeV/c)  | 7 TeV    | 5.02 TeV | Ratio   | Fig 6   | diff    |
|:-----------:|---------:|---------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 42220.00 | 10802.90 | 0.00901 | 0.00901 | 0.00000 |
|  2.5 -  3.0 | 27700.00 |  7977.40 | 0.01243 | 0.01243 | 0.00000 |
|  3.0 -  3.5 | 19430.00 |  6039.47 | 0.01674 | 0.01674 | 0.00000 |
|  3.5 -  4.0 | 14410.00 |  4656.64 | 0.02250 | 0.02250 | 0.00000 |
|  4.0 -  4.5 | 10800.00 |  3581.43 | 0.02945 | 0.02945 | 0.00000 |
|  4.5 -  5.0 |  8510.00 |  2824.09 | 0.03890 | 0.03890 | 0.00000 |
|  5.0 -  5.5 |  6600.00 |  2327.71 | 0.04616 | 0.04616 | 0.00000 |
|  5.5 -  6.0 |  5470.00 |  1858.73 | 0.06079 | 0.06079 | 0.00000 |
|  6.0 -  6.5 |  4500.00 |  1501.47 | 0.07875 | 0.07875 | 0.00000 |
|  6.5 -  7.0 |  3650.00 |  1319.35 | 0.08352 | 0.08352 | 0.00000 |
|  7.0 -  7.5 |  3040.00 |   876.76 | 0.09603 | 0.09603 | 0.00000 |
|  7.5 -  8.0 |  2610.00 |   720.30 | 0.12315 | 0.12315 | 0.00000 |
|  8.0 -  8.5 |  2300.00 |   645.71 | 0.13374 | 0.13374 | 0.00000 |
|  8.5 -  9.0 |  1990.00 |   522.05 | 0.17485 | 0.17485 | 0.00000 |
|  9.0 -  9.5 |  1690.00 |   442.15 | 0.20341 | 0.20341 | 0.00000 |
|  9.5 - 10.1 |  1520.00 |   394.81 | 0.23064 | 0.23064 | 0.00000 |
| 10.0 - 10.5 |  1260.00 |   345.55 | 0.24869 | 0.24869 | 0.00000 |
| 10.5 - 11.0 |  1160.00 |   283.74 | 0.34227 | 0.34226 | 0.00000 |
| 11.0 - 11.5 |  1020.00 |   259.82 | 0.35358 | 0.35358 | 0.00000 |
| 11.5 - 12.0 |   850.00 |   236.30 | 0.35015 | 0.35015 | 0.00000 |

### Fig 6: systematic uncertainty
| pT (GeV/c)  | 7 TeV     | 5.02 TeV   | Ratio   | Fig 6   | diff    |
|:-----------:|----------:|-----------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 915540.00 |  344243.00 | 0.20899 | 0.20899 | 0.00000 |
|  2.5 -  3.0 | 350360.00 |  131267.00 | 0.16526 | 0.16526 | 0.00000 |
|  3.0 -  3.5 | 178830.00 |   54579.90 | 0.15362 | 0.15362 | 0.00000 |
|  3.5 -  4.0 |  99230.00 |   24842.20 | 0.14842 | 0.14842 | 0.00000 |
|  4.0 -  4.5 |  55420.00 |   12615.70 | 0.14214 | 0.14214 | 0.00000 |
|  4.5 -  5.0 |  35730.00 |    7022.47 | 0.14988 | 0.14988 | 0.00000 |
|  5.0 -  5.5 |  21480.00 |    4264.39 | 0.13729 | 0.13729 | 0.00000 |
|  5.5 -  6.0 |  16010.00 |    2548.32 | 0.15832 | 0.15832 | 0.00000 |
|  6.0 -  6.5 |  11420.00 |    1539.69 | 0.17429 | 0.17429 | 0.00000 |
|  6.5 -  7.0 |   7820.00 |    1088.36 | 0.15744 | 0.15744 | 0.00000 |
|  7.0 -  7.5 |   5770.00 |    1152.76 | 0.17297 | 0.17297 | 0.00000 |
|  7.5 -  8.0 |   4500.00 |     790.61 | 0.19852 | 0.19852 | 0.00000 |
|  8.0 -  8.5 |   3690.00 |     645.20 | 0.20042 | 0.20042 | 0.00000 |
|  8.5 -  9.0 |   2910.00 |     450.80 | 0.23601 | 0.23601 | 0.00000 |
|  9.0 -  9.5 |   2190.00 |     344.71 | 0.24372 | 0.24372 | 0.00000 |
|  9.5 - 10.1 |   1840.00 |     286.70 | 0.25780 | 0.25780 | 0.00000 |
| 10.0 - 10.5 |   1350.00 |     230.63 | 0.24802 | 0.24802 | 0.00000 |
| 10.5 - 11.0 |   1190.00 |     169.60 | 0.31995 | 0.31995 | 0.00000 |
| 11.0 - 11.5 |    950.00 |     150.92 | 0.30483 | 0.30483 | 0.00000 |
| 11.5 - 12.0 |    680.00 |     132.62 | 0.26503 | 0.26503 | 0.00000 |

### Fig 7: central value
| pT (GeV/c)  | Fig 5a      | Fig 5e       | Ratio   | Fig 7   | diff    | dev (%) |
|:-----------:|------------:|-------------:|--------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 352871.5000 |  712910.0000 | 0.49497 | 0.49497 | 0.00000 | 0.00000 |
|  2.5 -  3.0 | 156116.5000 |  358383.5000 | 0.43561 | 0.43561 | 0.00000 | 0.00000 |
|  3.0 -  3.5 |  80778.0000 |  190053.0000 | 0.42503 | 0.42503 | 0.00000 | 0.00000 |
|  3.5 -  4.0 |  43393.1500 |  108660.0000 | 0.39935 | 0.39935 | 0.00000 | 0.00000 |
|  4.0 -  4.5 |  24158.7500 |   62912.5000 | 0.38401 | 0.38401 | 0.00000 | 0.00000 |
|  4.5 -  5.0 |  13464.0000 |   38883.3000 | 0.34627 | 0.34627 | 0.00000 | 0.00000 |
|  5.0 -  5.5 |   9122.9500 |   25790.7500 | 0.35373 | 0.35373 | 0.00000 | 0.00000 |
|  5.5 -  6.0 |   5521.6500 |   17102.2000 | 0.32286 | 0.32286 | 0.00000 | 0.00000 |
|  6.0 -  7.0 |   6053.8500 |   18302.2000 | 0.33077 | 0.33077 | 0.00000 | 0.00000 |
|  7.0 -  8.0 |   2355.4900 |   10384.7000 | 0.22682 | 0.21841 | 0.00841 | 3.85056 |
|  8.0 - 10.0 |   1713.7280 |    8617.8900 | 0.19886 | 0.19886 | 0.00000 | 0.00000 |
| 10.0 - 13.0 |    703.6950 |    3527.3290 | 0.19950 | 0.19950 | 0.00000 | 0.00000 |
| 13.0 - 20.0 |    172.9448 |    1172.7184 | 0.14747 | 0.14747 | 0.00000 | 0.00000 |

### Fig 7: statistic uncertainty
| pT (GeV/c)  | Fig 5a    | Fig 5e    | Ratio   | Fig 7   | diff    | dev (%) |
|:-----------:|----------:|----------:|--------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 2327.4250 | 2845.6900 | 0.00382 | 0.00382 | 0.00000 | 0.00000 |
|  2.5 -  3.0 | 1574.8400 | 2160.7000 | 0.00512 | 0.00512 | 0.00000 | 0.00000 |
|  3.0 -  3.5 | 1166.5350 | 1643.4650 | 0.00715 | 0.00715 | 0.00000 | 0.00000 |
|  3.5 -  4.0 |  853.8050 | 1268.5600 | 0.00914 | 0.00914 | 0.00000 | 0.00000 |
|  4.0 -  4.5 |  643.6050 |  968.3400 | 0.01181 | 0.01181 | 0.00000 | 0.00000 |
|  4.5 -  5.0 |  476.6200 |  777.2000 | 0.01408 | 0.01408 | 0.00000 | 0.00000 |
|  5.0 -  5.5 |  403.5755 |  647.4050 | 0.01799 | 0.01799 | 0.00000 | 0.00000 |
|  5.5 -  6.0 |  310.1270 |  526.7850 | 0.02068 | 0.02068 | 0.00000 | 0.00000 |
|  6.0 -  7.0 |  327.8340 |  547.6150 | 0.02046 | 0.02046 | 0.00000 | 0.00000 |
|  7.0 -  8.0 |  152.3640 |  348.4890 | 0.01653 | 0.01592 | 0.00061 | 3.83166 |
|  8.0 - 10.0 |  129.1770 |  309.4223 | 0.01660 | 0.01660 | 0.00000 | 0.00000 |
| 10.0 - 13.0 |   84.7152 |  193.3084 | 0.02639 | 0.02639 | 0.00000 | 0.00000 |
| 13.0 - 20.0 |   36.0615 |  107.1731 | 0.03357 | 0.03357 | 0.00001 | 0.00000 |

### Fig 7: systematic uncertainty
| pT (GeV/c)  | Fig 5a     | Fig 5e     | Ratio   | Fig 7   | diff    |
|:-----------:|-----------:|-----------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 14520.4000 | 68691.0000 | 0.05186 | 0.05186 | 0.00000 |
|  2.5 -  3.0 |  4849.0200 | 23935.2000 | 0.03209 | 0.03209 | 0.00000 |
|  3.0 -  3.5 |  1995.1050 |  8628.8000 | 0.02197 | 0.02197 | 0.00000 |
|  3.5 -  4.0 |   952.2950 |  3882.0150 | 0.01674 | 0.01674 | 0.00000 |
|  4.0 -  4.5 |   476.0550 |  1937.6150 | 0.01404 | 0.01404 | 0.00000 |
|  4.5 -  5.0 |   252.4905 |  1056.0750 | 0.01143 | 0.01120 | 0.00022 |
|  5.0 -  5.5 |   151.3435 |   629.7600 | 0.01044 | 0.01436 | 0.00392 |
|  5.5 -  6.0 |    89.8485 |   381.2355 | 0.00891 | 0.01352 | 0.00461 |
|  6.0 -  7.0 |    96.8617 |   402.6470 | 0.00900 | 0.00770 | 0.00130 |
|  7.0 -  8.0 |    78.2308 |   338.5760 | 0.01056 | 0.01026 | 0.00029 |
|  8.0 - 10.0 |    56.7452 |   244.7208 | 0.00867 | 0.01031 | 0.00164 |
| 10.0 - 13.0 |    23.8208 |   128.4077 | 0.00992 | 0.01417 | 0.00426 |
| 13.0 - 20.0 |     8.3758 |    56.3758 | 0.01006 | 0.01450 | 0.00443 |
