# HFm in pp at 5.02 TeV

- Check HEPData files of [HFm in pp at 5.02 TeV](https://alice-publications.web.cern.ch/node/4120)
- HFm xsect in pp at 7 TeV: [Tabel 1 of ins1084981](https://www.hepdata.net/record/ins1084981)


## Version

- [V20190520](https://xcheung.github.io/sandbox/d20190520.mkd)
  - Not fully consistent
  - See executive summary there
- [V20190519](https://xcheung.github.io/sandbox/d20190519.mkd)
  - Corresponding to data files uploaded to the [papge review page](https://alice-publications.web.cern.ch/node/4120)
  - See definition of tables also there


## Executive summary

### General
- Residual difference (almost negligible) at many places
  - Due to the printing precisions?
  - It has to be defined / unified, eg 3 or 2 decimal digital after the floating point (?)

- The systematic uncertainty has to be further understood
  - See the detailed comments in the following

- Inconsistency in the comparison between old and updated data files has to be understood
  - See the detailed comments in the following

### Check results

#### Fig 3
- Central value and statistic uncertainty are consistent with Fig 5
  - But why there are the residual differences even they are negligible?
  - Due to the precision used in printing the values?

- Systematic uncertainty
  - Why Fig 3 is always larger than Fig 3?
  - This is an old question which has to be understood

#### Fig 4a
- Central value and, especially, the statistic uncertainty have the residual differences
  - The difference on central value could due to the printing precision
  - But the statistic uncertainty seems not in the case of printing precision

- Systematic uncertainty
  - Too consistent, are the correlated and uncorrelated components separated?

#### Fig 4b
- Central value and the statistic uncertainty have the residual differences

- Systematic uncertainty
  - Similar comment as Fig 3 and the difference is larger than Fig 4a
  - Indication an inconsistency of uncertainty propagation between Fig 4a and 4b

#### Fig 6 and Fig 7
- Results are consistent

### Comparison
- New: the newest files from Zuman (2019/05/22)
- Old: the results uploaded to the paper review page (2019/03/16)

#### Fig 5a
- Central value and systematic uncertainty almost unchanged
  - But there are residual effects
  - Due to the precision of printing?
- Sizable change in three pT bins

#### Fig 5b
- Changes on central value and statistic uncertainty do not match

#### Fig 5c
- Does not change, but residual difference - due to printing precision?

#### Fig 5b
- Statistic uncertainty changed in one pT bin

#### Fig 5e
- Statistic uncertainty changed in several pT bins, but no change on the central value


## Check results

### Fig 3

#### Fig 3: central value

| pT (GeV/c)  | Fig 5       | Fig 3        | diff   | dev (%) |
|:-----------:|------------:|-------------:|-------:|--------:|
|  2.0 -  2.5 | 2505473.569 | 2505475.0000 | 1.4312 |   0.000 |
|  2.5 -  3.0 | 1211324.067 | 1211325.0000 | 0.9334 |   0.000 |
|  3.0 -  3.5 |  640396.953 |  640395.0000 | 1.9532 |   0.000 |
|  3.5 -  4.0 |  359650.880 |  359651.0000 | 0.1205 |   0.000 |
|  4.0 -  4.5 |  207524.214 |  207524.0000 | 0.2142 |   0.000 |
|  4.5 -  5.0 |  125758.078 |  125758.0000 | 0.0778 |   0.000 |
|  5.0 -  5.5 |   82083.150 |   82083.0000 | 0.1500 |   0.000 |
|  5.5 -  6.0 |   52539.950 |   52540.0000 | 0.0500 |   0.000 |
|  6.0 -  7.0 |   59305.860 |   59305.8500 | 0.0100 |   0.000 |
|  7.0 -  8.0 |   29534.795 |   29534.8000 | 0.0050 |   0.000 |
|  8.0 - 10.0 |   24669.259 |   24669.2500 | 0.0090 |   0.000 |
| 10.0 - 20.0 |   13212.333 |   13212.3365 | 0.0036 |   0.000 |

#### Fig 3: statistic uncertainty

| pT (GeV/c)  | Fig 5    | Fig 3     | diff    | dev (%) |
|:-----------:|---------:|----------:|--------:|--------:|
|  2.0 -  2.5 | 5457.180 | 5408.3684 | 48.8120 |   0.903 |
|  2.5 -  3.0 | 4010.327 | 3993.7264 | 16.6004 |   0.416 |
|  3.0 -  3.5 | 3032.475 | 3023.1191 |  9.3558 |   0.309 |
|  3.5 -  4.0 | 2334.070 | 2330.4378 |  3.6324 |   0.156 |
|  4.0 -  4.5 | 1794.180 | 1791.6647 |  2.5152 |   0.140 |
|  4.5 -  5.0 | 1413.869 | 1412.4761 |  1.3924 |   0.099 |
|  5.0 -  5.5 | 1164.504 | 1163.8549 |  0.6495 |   0.056 |
|  5.5 -  6.0 |  930.033 |  929.3643 |  0.6682 |   0.072 |
|  6.0 -  7.0 | 1000.065 |  999.3861 |  0.6786 |   0.068 |
|  7.0 -  8.0 |  568.252 |  567.3497 |  0.9026 |   0.159 |
|  8.0 - 10.0 |  511.519 |  511.1692 |  0.3496 |   0.068 |
| 10.0 - 20.0 |  365.203 |  364.9442 |  0.2590 |   0.071 |

#### Fig 3: systematic uncertainty

| pT (GeV/c)  | Fig 5     | Fig 3       | diff       | dev (%) |
|:-----------:|----------:|------------:|-----------:|--------:|
|  2.0 -  2.5 | 92319.334 | 172341.3528 | 80022.0185 |  46.432 |
|  2.5 -  3.0 | 32316.480 |  65716.1982 | 33399.7187 |  50.824 |
|  3.0 -  3.5 | 12080.715 |  27320.5315 | 15239.8165 |  55.782 |
|  3.5 -  4.0 |  5302.264 |  12432.3798 |  7130.1158 |  57.351 |
|  4.0 -  4.5 |  2655.043 |   6311.1784 |  3656.1357 |  57.931 |
|  4.5 -  5.0 |  1469.005 |   3512.3078 |  2043.3032 |  58.176 |
|  5.0 -  5.5 |   846.413 |   2132.1962 |  1285.7828 |  60.303 |
|  5.5 -  6.0 |   509.972 |   1274.1580 |   764.1857 |  59.976 |
|  6.0 -  7.0 |   535.050 |    942.7595 |   407.7090 |  43.246 |
|  7.0 -  8.0 |   490.711 |    698.9125 |   208.2018 |  29.789 |
|  8.0 - 10.0 |   351.228 |    454.1049 |   102.8767 |  22.655 |
| 10.0 - 20.0 |   176.728 |    237.8355 |    61.1079 |  25.693 |

### Fig 4a

#### Fig 4a: central value

| Rapidity  | Fig 5      | Fig 4a     | diff | dev (%) |
|:---------:|-----------:|-----------:|-----:|--------:|
| 2.5 - 2.8 | 1532994.86 | 1532995.00 | 0.14 |   0.000 |
| 2.8 - 3.1 | 1196367.98 | 1196367.50 | 0.48 |   0.000 |
| 3.1 - 3.4 | 1000598.77 | 1000600.00 | 1.23 |   0.000 |
| 3.4 - 3.7 |  822614.86 |  822615.00 | 0.14 |   0.000 |
| 3.7 - 4.0 |  691480.25 |  691480.00 | 0.25 |   0.000 |

#### Fig 4a: statistic uncertainty

| Rapidity  | Fig 5     | Fig 4a  | diff    | dev (%) |
|:---------:|----------:|--------:|--------:|--------:|
| 2.5 - 2.8 | 4428.8887 | 4398.62 | 30.2661 | 0.68808 |
| 2.8 - 3.1 | 3718.2558 | 3673.71 | 44.5461 | 1.21257 |
| 3.1 - 3.4 | 3627.2531 | 3604.06 | 23.1920 | 0.64350 |
| 3.4 - 3.7 | 3369.6308 | 3353.70 | 15.9281 | 0.47494 |
| 3.7 - 4.0 | 3315.8312 | 3312.80 |  3.0265 | 0.09136 |

#### Fig 4a: systematic uncertainty

| Rapidity  | Fig 5      | Fig 4a   | diff     | dev (%) |
|:---------:|-----------:|---------:|---------:|--------:|
| 2.5 - 2.8 | 73392.3605 | 73832.26 | 439.8980 | 0.59581 |
| 2.8 - 3.1 | 48037.1102 | 48338.51 | 301.4008 | 0.62352 |
| 3.1 - 3.4 | 34768.6257 | 34967.17 | 198.5421 | 0.56780 |
| 3.4 - 3.7 | 24684.1926 | 24813.93 | 129.7421 | 0.52286 |
| 3.7 - 4.0 | 15478.1386 | 15545.99 |  67.8531 | 0.43647 |

### Fig 4b

#### Fig 4b: central value

| Rapidity  | Fig 5      | Fig 4b   | diff   | dev (%) |
|:---------:|-----------:|---------:|-------:|--------:|
| 2.5 - 2.8 | 23702.6525 | 23702.65 | 0.0025 | 0.00001 |
| 2.8 - 3.1 | 18452.7495 | 18452.75 | 0.0005 | 0.00000 |
| 3.1 - 3.4 | 12642.4950 | 12642.50 | 0.0051 | 0.00004 |
| 3.4 - 3.7 |  7672.6307 |  7672.63 | 0.0057 | 0.00007 |
| 3.7 - 4.0 |  4945.8593 |  4945.85 | 0.0093 | 0.00019 |

#### Fig 4b: statistic uncertainty

| Rapidity  | Fig 5    | Fig 4b | diff   | dev (%) |
|:---------:|---------:|-------:|-------:|--------:|
| 2.5 - 2.8 | 515.7912 | 515.15 | 0.6378 | 0.12380 |
| 2.8 - 3.1 | 435.0591 | 434.82 | 0.2440 | 0.05612 |
| 3.1 - 3.4 | 367.4800 | 367.42 | 0.0650 | 0.01768 |
| 3.4 - 3.7 | 281.4223 | 281.29 | 0.1301 | 0.04625 |
| 3.7 - 4.0 | 219.9513 | 219.65 | 0.2982 | 0.13575 |

#### Fig 4b: systematic uncertainty

| Rapidity  | Fig 5    | Fig 4b | diff    | dev (%)  |
|:---------:|---------:|-------:|--------:|---------:|
| 2.5 - 2.8 | 440.6688 | 489.38 | 48.7151 |  9.95437 |
| 2.8 - 3.1 | 326.1883 | 369.24 | 43.0476 | 11.65856 |
| 3.1 - 3.4 | 247.4772 | 292.14 | 44.6669 | 15.28935 |
| 3.4 - 3.7 | 153.5594 | 179.38 | 25.8205 | 14.39430 |
| 3.7 - 4.0 |  99.8882 | 119.11 | 19.2173 | 16.13469 |

### Fig 6

#### Fig 6: central value

| pT (GeV/c)  | 7 TeV        | 5.02 TeV     | Ratio   | Fig 6   | diff    |
|:-----------:|-------------:|-------------:|--------:|--------:|---------|
|  2.0 -  2.5 | 7351250.0000 | 5010950.0000 | 1.46704 | 1.46700 | 0.00004 |
|  2.5 -  3.0 | 3552450.0000 | 2422650.0000 | 1.46635 | 1.46630 | 0.00005 |
|  3.0 -  3.5 | 1910650.0000 | 1280790.0000 | 1.49177 | 1.49180 | 0.00003 |
|  3.5 -  4.0 | 1131430.0000 |  719302.0000 | 1.57296 | 1.57300 | 0.00004 |
|  4.0 -  4.5 |  661920.0000 |  415048.0000 | 1.59480 | 1.59480 | 0.00000 |
|  4.5 -  5.0 |  429140.0000 |  251516.0000 | 1.70621 | 1.70620 | 0.00001 |
|  5.0 -  5.5 |  262700.0000 |  164166.0000 | 1.60021 | 1.60020 | 0.00001 |
|  5.5 -  6.0 |  186510.0000 |  105080.0000 | 1.77493 | 1.77490 | 0.00003 |
|  6.0 -  6.5 |  128350.0000 |   67632.7000 | 1.89775 | 1.89780 | 0.00005 |
|  6.5 -  7.0 |   84700.0000 |   50979.0000 | 1.66147 | 1.66150 | 0.00003 |
|  7.0 -  7.5 |   59370.0000 |   35201.8000 | 1.68656 | 1.68660 | 0.00004 |
|  7.5 -  8.0 |   44790.0000 |   23867.8000 | 1.87659 | 1.87660 | 0.00001 |
|  8.0 -  8.5 |   35320.0000 |   19428.1000 | 1.81799 | 1.81800 | 0.00001 |
|  8.5 -  9.0 |   26760.0000 |   12946.5000 | 2.06697 | 2.06700 | 0.00003 |
|  9.0 -  9.5 |   19600.0000 |    9452.1000 | 2.07361 | 2.07360 | 0.00001 |
|  9.5 - 10.1 |   15820.0000 |    7511.8000 | 2.10602 | 2.10600 | 0.00002 |
| 10.0 - 10.5 |   11040.0000 |    5730.3000 | 1.92660 | 1.92660 | 0.00000 |
| 10.5 - 11.0 |    9450.0000 |    3931.5400 | 2.40364 | 2.40360 | 0.00004 |
| 11.0 - 11.5 |    7160.0000 |    3296.7600 | 2.17183 | 2.17180 | 0.00003 |
| 11.5 - 12.0 |    5000.0000 |    2725.1000 | 1.83480 | 1.83480 | 0.00000 |

#### Fig 6: statistic uncertainty

| pT (GeV/c)  | 7 TeV    | 5.02 TeV | Ratio   | Fig 6   | diff    |
|:-----------:|---------:|---------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 42220.00 | 10816.74 | 0.00900 | 0.00900 | 0.00000 |
|  2.5 -  3.0 | 27700.00 |  7987.45 | 0.01241 | 0.01241 | 0.00000 |
|  3.0 -  3.5 | 19430.00 |  6046.24 | 0.01673 | 0.01673 | 0.00000 |
|  3.5 -  4.0 | 14410.00 |  4660.88 | 0.02248 | 0.02248 | 0.00000 |
|  4.0 -  4.5 | 10800.00 |  3583.33 | 0.02944 | 0.02944 | 0.00000 |
|  4.5 -  5.0 |  8510.00 |  2824.95 | 0.03888 | 0.03889 | 0.00000 |
|  5.0 -  5.5 |  6600.00 |  2327.71 | 0.04616 | 0.04616 | 0.00000 |
|  5.5 -  6.0 |  5470.00 |  1858.73 | 0.06079 | 0.06079 | 0.00000 |
|  6.0 -  6.5 |  4500.00 |  1501.47 | 0.07875 | 0.07875 | 0.00000 |
|  6.5 -  7.0 |  3650.00 |  1319.35 | 0.08352 | 0.08352 | 0.00000 |
|  7.0 -  7.5 |  3040.00 |   876.76 | 0.09603 | 0.09603 | 0.00000 |
|  7.5 -  8.0 |  2610.00 |   720.30 | 0.12315 | 0.12315 | 0.00000 |
|  8.0 -  8.5 |  2300.00 |   649.05 | 0.13306 | 0.13306 | 0.00000 |
|  8.5 -  9.0 |  1990.00 |   522.05 | 0.17485 | 0.17485 | 0.00000 |
|  9.0 -  9.5 |  1690.00 |   442.15 | 0.20341 | 0.20341 | 0.00000 |
|  9.5 - 10.1 |  1520.00 |   394.81 | 0.23064 | 0.23064 | 0.00000 |
| 10.0 - 10.5 |  1260.00 |   345.55 | 0.24869 | 0.24869 | 0.00000 |
| 10.5 - 11.0 |  1160.00 |   283.73 | 0.34227 | 0.34226 | 0.00000 |
| 11.0 - 11.5 |  1020.00 |   259.82 | 0.35358 | 0.35358 | 0.00000 |
| 11.5 - 12.0 |   850.00 |   236.30 | 0.35015 | 0.35015 | 0.00000 |

#### Fig 6: systematic uncertainty

| pT (GeV/c)  | 7 TeV     | 5.02 TeV  | Ratio   | Fig 6   | diff    |
|:-----------:|----------:|----------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 915540.00 | 344682.71 | 0.20872 | 0.20872 | 0.00000 |
|  2.5 -  3.0 | 350360.00 | 131432.40 | 0.16505 | 0.16505 | 0.00000 |
|  3.0 -  3.5 | 178830.00 |  54641.06 | 0.15345 | 0.15344 | 0.00000 |
|  3.5 -  4.0 |  99230.00 |  24864.76 | 0.14828 | 0.14828 | 0.00000 |
|  4.0 -  4.5 |  55420.00 |  12622.36 | 0.14206 | 0.14206 | 0.00000 |
|  4.5 -  5.0 |  35730.00 |   7024.62 | 0.14984 | 0.14984 | 0.00000 |
|  5.0 -  5.5 |  21480.00 |   4264.39 | 0.13729 | 0.13729 | 0.00000 |
|  5.5 -  6.0 |  16010.00 |   2548.32 | 0.15832 | 0.15832 | 0.00000 |
|  6.0 -  6.5 |  11420.00 |   1539.69 | 0.17429 | 0.17429 | 0.00000 |
|  6.5 -  7.0 |   7820.00 |   1088.36 | 0.15744 | 0.15744 | 0.00000 |
|  7.0 -  7.5 |   5770.00 |   1152.76 | 0.17297 | 0.17297 | 0.00000 |
|  7.5 -  8.0 |   4500.00 |    790.61 | 0.19852 | 0.19852 | 0.00000 |
|  8.0 -  8.5 |   3690.00 |    648.54 | 0.19939 | 0.19939 | 0.00000 |
|  8.5 -  9.0 |   2910.00 |    450.79 | 0.23601 | 0.23601 | 0.00000 |
|  9.0 -  9.5 |   2190.00 |    344.71 | 0.24372 | 0.24372 | 0.00000 |
|  9.5 - 10.1 |   1840.00 |    286.71 | 0.25780 | 0.25780 | 0.00000 |
| 10.0 - 10.5 |   1350.00 |    230.64 | 0.24802 | 0.24802 | 0.00000 |
| 10.5 - 11.0 |   1190.00 |    169.61 | 0.31995 | 0.31995 | 0.00000 |
| 11.0 - 11.5 |    950.00 |    150.92 | 0.30483 | 0.30483 | 0.00000 |
| 11.5 - 12.0 |    680.00 |    132.62 | 0.26503 | 0.26503 | 0.00000 |

### Fig 7

#### Fig 7: central value

| pT (GeV/c)  | Fig 5a      | Fig 5e      | Ratio   | Fig 7   | diff    |
|:-----------:|------------:|------------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 352871.7348 | 712907.6458 | 0.49498 | 0.49500 | 0.00002 |
|  2.5 -  3.0 | 156116.3668 | 358383.5295 | 0.43561 | 0.43560 | 0.00001 |
|  3.0 -  3.5 |  80777.8179 | 190052.9484 | 0.42503 | 0.42500 | 0.00003 |
|  3.5 -  4.0 |  43393.1450 | 108659.9241 | 0.39935 | 0.39930 | 0.00005 |
|  4.0 -  4.5 |  24158.7354 |  62912.4013 | 0.38401 | 0.38400 | 0.00001 |
|  4.5 -  5.0 |  13463.9976 |  38883.3083 | 0.34627 | 0.34630 | 0.00003 |
|  5.0 -  5.5 |   9122.9500 |  25790.7500 | 0.35373 | 0.35370 | 0.00003 |
|  5.5 -  6.0 |   5521.6500 |  17102.2000 | 0.32286 | 0.32290 | 0.00004 |
|  6.0 -  7.0 |   6053.8550 |  18302.1500 | 0.33077 | 0.33080 | 0.00003 |
|  7.0 -  8.0 |   2355.4900 |  10384.7250 | 0.22682 | 0.22680 | 0.00002 |
|  8.0 - 10.0 |   1713.7286 |   8617.8850 | 0.19886 | 0.19890 | 0.00004 |
| 10.0 - 13.0 |    703.6959 |   3527.3240 | 0.19950 | 0.19950 | 0.00000 |
| 13.0 - 20.0 |    172.9448 |   1172.7184 | 0.14747 | 0.14750 | 0.00003 |

#### Fig 7: statistic uncertainty

| pT (GeV/c)  | Fig 5a    | Fig 5e    | Ratio   | Fig 7   | diff    |
|:-----------:|----------:|----------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 2327.4255 | 2845.6921 | 0.00382 | 0.00382 | 0.00000 |
|  2.5 -  3.0 | 1574.8395 | 2160.7015 | 0.00512 | 0.00512 | 0.00000 |
|  3.0 -  3.5 | 1166.5367 | 1643.4639 | 0.00715 | 0.00715 | 0.00000 |
|  3.5 -  4.0 |  853.8035 | 1268.5611 | 0.00914 | 0.00914 | 0.00000 |
|  4.0 -  4.5 |  643.6032 |  968.3414 | 0.01181 | 0.01182 | 0.00000 |
|  4.5 -  5.0 |  476.6201 |  777.1996 | 0.01408 | 0.01408 | 0.00000 |
|  5.0 -  5.5 |  403.5756 |  647.4046 | 0.01799 | 0.01799 | 0.00000 |
|  5.5 -  6.0 |  310.1268 |  526.7837 | 0.02068 | 0.02068 | 0.00000 |
|  6.0 -  7.0 |  327.8344 |  547.6150 | 0.02046 | 0.02047 | 0.00000 |
|  7.0 -  8.0 |  152.3639 |  348.4885 | 0.01653 | 0.01653 | 0.00000 |
|  8.0 - 10.0 |  129.1771 |  309.4222 | 0.01660 | 0.01660 | 0.00000 |
| 10.0 - 13.0 |   84.7151 |  193.3084 | 0.02639 | 0.02639 | 0.00000 |
| 13.0 - 20.0 |   36.0615 |  107.1731 | 0.03357 | 0.03357 | 0.00001 |

#### Fig 7: systematic uncertainty

| pT (GeV/c)  | Fig 5a     | Fig 5e     | Ratio   | Fig 7   | diff    |
|:-----------:|-----------:|-----------:|--------:|--------:|--------:|
|  2.0 -  2.5 | 14520.3896 | 68690.9330 | 0.05186 | 0.05186 | 0.00000 |
|  2.5 -  3.0 |  4849.0212 | 23935.2174 | 0.03209 | 0.03209 | 0.00000 |
|  3.0 -  3.5 |  1995.1071 |  8628.7840 | 0.02197 | 0.02197 | 0.00000 |
|  3.5 -  4.0 |   952.2929 |  3882.0170 | 0.01674 | 0.01674 | 0.00000 |
|  4.0 -  4.5 |   476.0551 |  1937.6139 | 0.01404 | 0.01404 | 0.00000 |
|  4.5 -  5.0 |   252.4903 |  1056.0745 | 0.01143 | 0.01120 | 0.00022 |
|  5.0 -  5.5 |   151.3434 |   629.7611 | 0.01044 | 0.01436 | 0.00391 |
|  5.5 -  6.0 |    89.8483 |   381.2354 | 0.00891 | 0.01352 | 0.00461 |
|  6.0 -  7.0 |    96.8617 |   402.6473 | 0.00900 | 0.00770 | 0.00130 |
|  7.0 -  8.0 |    78.2308 |   338.5763 | 0.01056 | 0.01066 | 0.00010 |
|  8.0 - 10.0 |    56.7452 |   244.7208 | 0.00867 | 0.01031 | 0.00164 |
| 10.0 - 13.0 |    23.8207 |   128.4077 | 0.00992 | 0.01417 | 0.00426 |
| 13.0 - 20.0 |     8.3758 |    56.3758 | 0.01006 | 0.01450 | 0.00443 |


## Comparison

- New: the newest files from Zuman (2019/05/22)
- Old: the results uploaded to the paper review page (2019/03/16)

### Fig5a

#### Fig5a: central value

| pT (GeV/c)  | New         | Old         | diff   | dev (%) |
|:-----------:|------------:|------------:|-------:|--------:|
|  2.0 -  2.5 | 705743.4696 | 705743.0000 | 0.4696 |   0.000 |
|  2.5 -  3.0 | 312232.7336 | 312233.0000 | 0.2664 |   0.000 |
|  3.0 -  3.5 | 161555.6359 | 161556.0000 | 0.3641 |   0.000 |
|  3.5 -  4.0 |  86786.2899 |  86786.3000 | 0.0101 |   0.000 |
|  4.0 -  4.5 |  48317.4708 |  48317.5000 | 0.0292 |   0.000 |
|  4.5 -  5.0 |  26927.9951 |  26928.0000 | 0.0049 |   0.000 |
|  5.0 -  5.5 |  18245.9000 |  18245.9000 | 0.0000 |   0.000 |
|  5.5 -  6.0 |  11043.3000 |  11043.3000 | 0.0000 |   0.000 |
|  6.0 -  7.0 |   6053.8550 |   6053.8500 | 0.0050 |   0.000 |
|  7.0 -  8.0 |   2355.4900 |   2355.4900 | 0.0000 |   0.000 |
|  8.0 - 10.0 |    856.8643 |    856.8640 | 0.0003 |   0.000 |
| 10.0 - 13.0 |    234.5653 |    234.5650 | 0.0003 |   0.000 |
| 13.0 - 20.0 |     24.7064 |     24.7064 | 0.0000 |   0.000 |

#### Fig5a: statistic uncertainty

| pT (GeV/c)  | New       | Old       | diff     | dev (%) |
|:-----------:|----------:|----------:|---------:|--------:|
|  2.0 -  2.5 | 4654.8510 | 4654.8500 |   0.0010 |   0.000 |
|  2.5 -  3.0 | 3149.6789 | 3149.6800 |   0.0011 |   0.000 |
|  3.0 -  3.5 | 2333.0734 | 2333.0700 |   0.0034 |   0.000 |
|  3.5 -  4.0 | 1707.6070 | 1707.6100 |   0.0030 |   0.000 |
|  4.0 -  4.5 | 1287.2064 | 1287.2100 |   0.0036 |   0.000 |
|  4.5 -  5.0 |  953.2403 |  953.2400 |   0.0003 |   0.000 |
|  5.0 -  5.5 |  807.1512 |  807.1510 |   0.0002 |   0.000 |
|  5.5 -  6.0 |  620.2536 |  620.2540 |   0.0004 |   0.000 |
|  6.0 -  7.0 |  327.8344 |  187.5420 | 140.2924 |  74.806 |
|  7.0 -  8.0 |  152.3639 |  115.6270 |  36.7369 |  31.772 |
|  8.0 - 10.0 |   64.5885 |   42.0618 |  22.5267 |  53.556 |
| 10.0 - 13.0 |   28.2384 |   28.2384 |   0.0000 |   0.000 |
| 13.0 - 20.0 |    5.1516 |    5.1516 |   0.0000 |   0.000 |

#### Fig5a: systematic uncertainty

| pT (GeV/c)  | New        | Old        | diff   | dev (%) |
|:-----------:|-----------:|-----------:|-------:|--------:|
|  2.0 -  2.5 | 29040.7792 | 29040.8000 | 0.0208 |   0.000 |
|  2.5 -  3.0 |  9698.0424 |  9698.0400 | 0.0024 |   0.000 |
|  3.0 -  3.5 |  3990.2142 |  3990.2100 | 0.0042 |   0.000 |
|  3.5 -  4.0 |  1904.5859 |  1904.5900 | 0.0041 |   0.000 |
|  4.0 -  4.5 |   952.1103 |   952.1100 | 0.0003 |   0.000 |
|  4.5 -  5.0 |   504.9807 |   504.9810 | 0.0003 |   0.000 |
|  5.0 -  5.5 |   302.6867 |   302.6870 | 0.0003 |   0.000 |
|  5.5 -  6.0 |   179.6966 |   179.6970 | 0.0004 |   0.000 |
|  6.0 -  7.0 |    96.8617 |    96.8617 | 0.0000 |   0.000 |
|  7.0 -  8.0 |    78.2308 |    78.2308 | 0.0000 |   0.000 |
|  8.0 - 10.0 |    28.3726 |    28.3726 | 0.0000 |   0.000 |
| 10.0 - 13.0 |     7.9402 |     7.9402 | 0.0000 |   0.000 |
| 13.0 - 20.0 |     1.1965 |     1.1965 | 0.0000 |   0.000 |

### Fig5b

#### Fig5b: central value

| pT (GeV/c)  | New         | Old         | diff    | dev (%) |
|:-----------:|------------:|------------:|--------:|--------:|
|  2.0 -  2.5 | 804445.1636 | 804445.0000 |  0.1636 |   0.000 |
|  2.5 -  3.0 | 384028.0524 | 384028.0000 |  0.0524 |   0.000 |
|  3.0 -  3.5 | 197810.8836 | 197811.0000 |  0.1164 |   0.000 |
|  3.5 -  4.0 | 106067.1842 | 106067.0000 |  0.1842 |   0.000 |
|  4.0 -  4.5 |  60014.5701 |  60014.6000 |  0.0299 |   0.000 |
|  4.5 -  5.0 |  37859.5876 |  37859.6000 |  0.0124 |   0.000 |
|  5.0 -  5.5 |  22430.0000 |  22430.0000 |  0.0000 |   0.000 |
|  5.5 -  6.0 |  15332.6000 |  15332.6000 |  0.0000 |   0.000 |
|  6.0 -  7.0 |   8620.8350 |   8620.8400 |  0.0050 |   0.000 |
|  7.0 -  8.0 |   3396.8650 |   3396.8600 |  0.0050 |   0.000 |
|  8.0 - 10.0 |   1482.8477 |   1507.8500 | 25.0023 |   1.658 |
| 10.0 - 13.0 |    343.8050 |    343.8050 |  0.0000 |   0.000 |
| 13.0 - 20.0 |     39.8079 |     39.8079 |  0.0000 |   0.000 |

#### Fig5b: statistic uncertainty

| pT (GeV/c)  | New       | Old       | diff     | dev (%) |
|:-----------:|----------:|----------:|---------:|--------:|
|  2.0 -  2.5 | 4503.0427 | 4503.0400 |   0.0027 |   0.000 |
|  2.5 -  3.0 | 3281.5735 | 3281.5700 |   0.0035 |   0.000 |
|  3.0 -  3.5 | 2428.6429 | 2428.6400 |   0.0029 |   0.000 |
|  3.5 -  4.0 | 1832.0136 | 1832.0100 |   0.0036 |   0.000 |
|  4.0 -  4.5 | 1399.8579 | 1399.8600 |   0.0021 |   0.000 |
|  4.5 -  5.0 | 1127.2541 | 1127.2500 |   0.0041 |   0.000 |
|  5.0 -  5.5 |  869.7973 |  869.7970 |   0.0003 |   0.000 |
|  5.5 -  6.0 |  726.0201 |  726.0200 |   0.0001 |   0.000 |
|  6.0 -  7.0 |  388.2626 |  237.3700 | 150.8926 |  63.569 |
|  7.0 -  8.0 |  187.8470 |  137.5350 |  50.3120 |  36.581 |
|  8.0 - 10.0 |   88.1461 |   61.0509 |  27.0952 |  44.381 |
| 10.0 - 13.0 |   33.8761 |   33.8761 |   0.0000 |   0.000 |
| 13.0 - 20.0 |    7.1497 |    7.1497 |   0.0000 |   0.000 |

#### Fig5b: systematic uncertainty

| pT (GeV/c)  | New        | Old        | diff   | dev (%) |
|:-----------:|-----------:|-----------:|-------:|--------:|
|  2.0 -  2.5 | 45958.4349 | 45958.4000 | 0.0349 |   0.000 |
|  2.5 -  3.0 | 16552.0699 | 16552.1000 | 0.0301 |   0.000 |
|  3.0 -  3.5 |  6400.6459 |  6400.6500 | 0.0041 |   0.000 |
|  3.5 -  4.0 |  2713.5486 |  2713.5500 | 0.0014 |   0.000 |
|  4.0 -  4.5 |  1359.4380 |  1359.4400 | 0.0020 |   0.000 |
|  4.5 -  5.0 |   776.9204 |   776.9200 | 0.0004 |   0.000 |
|  5.0 -  5.5 |   403.8880 |   403.8880 | 0.0000 |   0.000 |
|  5.5 -  6.0 |   260.9011 |   260.9010 | 0.0001 |   0.000 |
|  6.0 -  7.0 |   136.2092 |   136.2090 | 0.0002 |   0.000 |
|  7.0 -  8.0 |   112.2090 |   112.2090 | 0.0000 |   0.000 |
|  8.0 - 10.0 |    49.1313 |    49.9597 | 0.8284 |   1.658 |
| 10.0 - 13.0 |    11.6025 |    11.6025 | 0.0000 |   0.000 |
| 13.0 - 20.0 |     1.5812 |     1.5812 | 0.0000 |   0.000 |

### Fig5c

#### Fig5c: central value

| pT (GeV/c)  | New         | Old         | diff   | dev (%) |
|:-----------:|------------:|------------:|-------:|--------:|
|  2.0 -  2.5 | 969595.7858 | 969596.0000 | 0.2142 |   0.000 |
|  2.5 -  3.0 | 453698.0393 | 453698.0000 | 0.0393 |   0.000 |
|  3.0 -  3.5 | 238292.8578 | 238293.0000 | 0.1422 |   0.000 |
|  3.5 -  4.0 | 137745.9504 | 137746.0000 | 0.0496 |   0.000 |
|  4.0 -  4.5 |  78835.6593 |  78835.7000 | 0.0407 |   0.000 |
|  4.5 -  5.0 |  49383.0100 |  49383.0000 | 0.0100 |   0.000 |
|  5.0 -  5.5 |  31109.6000 |  31109.6000 | 0.0000 |   0.000 |
|  5.5 -  6.0 |  19771.1000 |  19771.1000 | 0.0000 |   0.000 |
|  6.0 -  7.0 |  11382.7700 |  11382.8000 | 0.0300 |   0.000 |
|  7.0 -  8.0 |   5491.0250 |   5491.0200 | 0.0050 |   0.000 |
|  8.0 - 10.0 |   2277.5175 |   2277.5200 | 0.0025 |   0.000 |
| 10.0 - 12.0 |    733.8500 |    733.8500 | 0.0000 |   0.000 |
| 12.0 - 14.0 |    331.0450 |    331.0450 | 0.0000 |   0.000 |
| 14.0 - 16.5 |    121.9084 |    121.9080 | 0.0004 |   0.000 |
| 16.5 - 20.0 |     46.2497 |     46.2497 | 0.0000 |   0.000 |

### Fig5c: statistic uncertainty

| pT (GeV/c)  | New       | Old       | diff     | dev (%) |
|:-----------:|----------:|----------:|---------:|--------:|
|  2.0 -  2.5 | 4794.6318 | 4794.6300 |   0.0018 |   0.000 |
|  2.5 -  3.0 | 3454.9968 | 3455.0000 |   0.0032 |   0.000 |
|  3.0 -  3.5 | 2611.3561 | 2611.3600 |   0.0039 |   0.000 |
|  3.5 -  4.0 | 2064.2057 | 2064.2100 |   0.0043 |   0.000 |
|  4.0 -  4.5 | 1582.4209 | 1582.4200 |   0.0009 |   0.000 |
|  4.5 -  5.0 | 1270.8372 | 1270.8400 |   0.0028 |   0.000 |
|  5.0 -  5.5 | 1017.9372 | 1017.9400 |   0.0028 |   0.000 |
|  5.5 -  6.0 |  816.0403 |  816.0400 |   0.0003 |   0.000 |
|  6.0 -  7.0 |  447.5034 |  345.7270 | 101.7764 |  29.438 |
|  7.0 -  8.0 |  244.8327 |  244.8330 |   0.0003 |   0.000 |
|  8.0 - 10.0 |  109.7041 |  109.7040 |   0.0001 |   0.000 |
| 10.0 - 12.0 |   62.0216 |   62.0216 |   0.0000 |   0.000 |
| 12.0 - 14.0 |   41.6335 |   41.6335 |   0.0000 |   0.000 |
| 14.0 - 16.5 |   22.2603 |   22.2603 |   0.0000 |   0.000 |
| 16.5 - 20.0 |   11.2172 |   11.2172 |   0.0000 |   0.000 |

#### Fig5c: systematic uncertainty

| pT (GeV/c)  | New        | Old        | diff   | dev (%) |
|:-----------:|-----------:|-----------:|-------:|--------:|
|  2.0 -  2.5 | 64893.5915 | 64893.6000 | 0.0085 |   0.000 |
|  2.5 -  3.0 | 22978.7168 | 22978.7000 | 0.0168 |   0.000 |
|  3.0 -  3.5 |  8745.0858 |  8745.0900 | 0.0042 |   0.000 |
|  3.5 -  4.0 |  3769.4730 |  3769.4700 | 0.0030 |   0.000 |
|  4.0 -  4.5 |  1933.5076 |  1933.5100 | 0.0024 |   0.000 |
|  4.5 -  5.0 |  1107.9424 |  1107.9400 | 0.0024 |   0.000 |
|  5.0 -  5.5 |   564.9130 |   564.9130 | 0.0000 |   0.000 |
|  5.5 -  6.0 |   355.5654 |   355.5650 | 0.0004 |   0.000 |
|  6.0 -  7.0 |   182.1243 |   182.1240 | 0.0003 |   0.000 |
|  7.0 -  8.0 |   187.9336 |   187.9340 | 0.0004 |   0.000 |
|  8.0 - 10.0 |    74.9030 |    74.9030 | 0.0000 |   0.000 |
| 10.0 - 12.0 |    24.1522 |    24.1522 | 0.0000 |   0.000 |
| 12.0 - 14.0 |    12.3973 |    12.3973 | 0.0000 |   0.000 |
| 14.0 - 16.5 |     6.6270 |     6.6270 | 0.0000 |   0.000 |
| 16.5 - 20.0 |     4.6206 |     4.6205 | 0.0000 |   0.000 |

### Fig5d

#### Fig5d: central value

| pT (GeV/c)  | New          | Old          | diff    | dev (%) |
|:-----------:|-------------:|-------------:|--------:|--------:|
|  2.0 -  2.5 | 1105347.4271 | 1105350.0000 |  2.5729 |   0.000 |
|  2.5 -  3.0 |  555922.2489 |  555922.0000 |  0.2489 |   0.000 |
|  3.0 -  3.5 |  303028.6321 |  303029.0000 |  0.3679 |   0.000 |
|  3.5 -  4.0 |  171382.4864 |  171382.0000 |  0.4864 |   0.000 |
|  4.0 -  4.5 |  102055.9257 |  102056.0000 |  0.0743 |   0.000 |
|  4.5 -  5.0 |   59578.9464 |   59578.9000 |  0.0464 |   0.000 |
|  5.0 -  5.5 |   40799.3000 |   40799.3000 |  0.0000 |   0.000 |
|  5.5 -  6.0 |   24728.5000 |   24728.5000 |  0.0000 |   0.000 |
|  6.0 -  7.0 |   14946.2500 |   14946.2000 |  0.0500 |   0.000 |
|  7.0 -  8.0 |    7906.6900 |    7906.6900 |  0.0000 |   0.000 |
|  8.0 -  9.0 |    4426.2600 |    4426.2600 |  0.0000 |   0.000 |
|  9.0 - 10.0 |    2390.6550 |    2390.6500 |  0.0050 |   0.000 |
| 10.0 - 11.0 |    1252.4800 |    1252.4800 |  0.0000 |   0.000 |
| 11.0 - 12.0 |     794.8490 |     795.1060 |  0.2570 |   0.032 |
| 12.0 - 13.0 |     505.7350 |     505.0000 |  0.7350 |   0.146 |
| 13.0 - 14.0 |     325.7860 |     325.7860 |  0.0000 |   0.000 |
| 14.0 - 16.5 |     206.0454 |     206.0450 |  0.0004 |   0.000 |
| 16.5 - 20.0 |      95.7660 |      95.7660 |  0.0000 |   0.000 |

#### Fig5d: statistic uncertainty

| pT (GeV/c)  | New       | Old       | diff    | dev (%) |
|:-----------:|----------:|----------:|--------:|--------:|
|  2.0 -  2.5 | 4668.8217 | 4668.8200 |  0.0017 |   0.000 |
|  2.5 -  3.0 | 3609.7310 | 3609.7300 |  0.0010 |   0.000 |
|  3.0 -  3.5 | 2796.2482 | 2796.2500 |  0.0018 |   0.000 |
|  3.5 -  4.0 | 2195.7696 | 2195.7700 |  0.0004 |   0.000 |
|  4.0 -  4.5 | 1733.5015 | 1733.5000 |  0.0015 |   0.000 |
|  4.5 -  5.0 | 1336.2426 | 1336.2400 |  0.0026 |   0.000 |
|  5.0 -  5.5 | 1141.7154 | 1141.7200 |  0.0046 |   0.000 |
|  5.5 -  6.0 |  878.6902 |  878.6900 |  0.0002 |   0.000 |
|  6.0 -  7.0 |  491.6958 |  394.9670 | 96.7288 |  24.490 |
|  7.0 -  8.0 |  288.1356 |  288.1360 |  0.0004 |   0.000 |
|  8.0 -  9.0 |  214.4532 |  214.4530 |  0.0002 |   0.000 |
|  9.0 - 10.0 |  154.9632 |  154.9630 |  0.0002 |   0.000 |
| 10.0 - 11.0 |  112.0252 |  112.0250 |  0.0002 |   0.000 |
| 11.0 - 12.0 |   88.3165 |   88.3450 |  0.0285 |   0.032 |
| 12.0 - 13.0 |   70.1328 |   70.0309 |  0.1019 |   0.146 |
| 13.0 - 14.0 |   55.8720 |   55.8720 |  0.0000 |   0.000 |
| 14.0 - 16.5 |   27.7832 |   27.7832 |  0.0000 |   0.000 |
| 16.5 - 20.0 |   15.7438 |   15.7438 |  0.0000 |   0.000 |

#### Fig5d: systematic uncertainty

| pT (GeV/c)  | New        | Old        | diff   | dev (%) |
|:-----------:|-----------:|-----------:|-------:|--------:|
|  2.0 -  2.5 | 89727.0195 | 89727.0000 | 0.0195 |   0.000 |
|  2.5 -  3.0 | 31461.0299 | 31461.0000 | 0.0299 |   0.000 |
|  3.0 -  3.5 | 12352.5076 | 12352.5000 | 0.0076 |   0.000 |
|  3.5 -  4.0 |  5193.8491 |  5193.8500 | 0.0009 |   0.000 |
|  4.0 -  4.5 |  2585.8420 |  2585.8400 | 0.0020 |   0.000 |
|  4.5 -  5.0 |  1443.8064 |  1443.8100 | 0.0036 |   0.000 |
|  5.0 -  5.5 |   839.8781 |   839.8780 | 0.0001 |   0.000 |
|  5.5 -  6.0 |   481.8076 |   481.8080 | 0.0004 |   0.000 |
|  6.0 -  7.0 |   251.0970 |   251.0970 | 0.0000 |   0.000 |
|  7.0 -  8.0 |   268.5760 |   268.5760 | 0.0000 |   0.000 |
|  8.0 -  9.0 |   147.2515 |   147.2510 | 0.0005 |   0.000 |
|  9.0 - 10.0 |    80.4525 |    80.4525 | 0.0000 |   0.000 |
| 10.0 - 11.0 |    43.6543 |    43.6543 | 0.0000 |   0.000 |
| 11.0 - 12.0 |    29.6773 |    29.6869 | 0.0096 |   0.032 |
| 12.0 - 13.0 |    21.0306 |    21.0000 | 0.0306 |   0.146 |
| 13.0 - 14.0 |    15.7703 |    15.7703 | 0.0000 |   0.000 |
| 14.0 - 16.5 |    13.6405 |    13.6405 | 0.0000 |   0.000 |
| 16.5 - 20.0 |    10.9536 |    10.9536 | 0.0000 |   0.000 |

### Fig5e

#### Fig5e: central value

| pT (GeV/c)  | New          | Old          | diff    | dev (%) |
|:-----------:|-------------:|-------------:|--------:|--------:|
|  2.0 -  2.5 | 1425815.2916 | 1425820.0000 |  4.7084 |   0.000 |
|  2.5 -  3.0 |  716767.0590 |  716767.0000 |  0.0590 |   0.000 |
|  3.0 -  3.5 |  380105.8969 |  380106.0000 |  0.1031 |   0.000 |
|  3.5 -  4.0 |  217319.8482 |  217320.0000 |  0.1518 |   0.000 |
|  4.0 -  4.5 |  125824.8026 |  125825.0000 |  0.1974 |   0.000 |
|  4.5 -  5.0 |   77766.6165 |   77766.6000 |  0.0165 |   0.000 |
|  5.0 -  5.5 |   51581.5000 |   51581.5000 |  0.0000 |   0.000 |
|  5.5 -  6.0 |   34204.4000 |   34204.4000 |  0.0000 |   0.000 |
|  6.0 -  7.0 |   18302.1500 |   18302.2000 |  0.0500 |   0.000 |
|  7.0 -  8.0 |   10384.7250 |   10384.7000 |  0.0250 |   0.000 |
|  8.0 -  9.0 |    5478.1900 |    5478.1900 |  0.0000 |   0.000 |
|  9.0 - 10.0 |    3139.6950 |    3139.7000 |  0.0050 |   0.000 |
| 10.0 - 11.0 |    1744.6050 |    1744.6100 |  0.0050 |   0.000 |
| 11.0 - 12.0 |    1054.4900 |    1054.4900 |  0.0000 |   0.000 |
| 12.0 - 13.0 |     728.2290 |     728.2290 |  0.0000 |   0.000 |
| 13.0 - 14.0 |     415.6690 |     415.6690 |  0.0000 |   0.000 |
| 14.0 - 15.0 |     261.1030 |     261.1030 |  0.0000 |   0.000 |
| 15.0 - 16.5 |     181.9400 |     181.9400 |  0.0000 |   0.000 |
| 16.5 - 20.0 |      63.7247 |      63.7247 |  0.0000 |   0.000 |

# Fig5e: statistic uncertainty

| pT (GeV/c)  | New       | Old       | diff    | dev (%) |
|:-----------:|----------:|----------:|--------:|--------:|
|  2.0 -  2.5 | 5691.3841 | 5691.3800 |  0.0041 |   0.000 |
|  2.5 -  3.0 | 4321.4029 | 4321.4000 |  0.0029 |   0.000 |
|  3.0 -  3.5 | 3286.9277 | 3286.9300 |  0.0023 |   0.000 |
|  3.5 -  4.0 | 2537.1223 | 2537.1200 |  0.0023 |   0.000 |
|  4.0 -  4.5 | 1936.6828 | 1936.6800 |  0.0028 |   0.000 |
|  4.5 -  5.0 | 1554.3991 | 1554.4000 |  0.0009 |   0.000 |
|  5.0 -  5.5 | 1294.8091 | 1294.8100 |  0.0009 |   0.000 |
|  5.5 -  6.0 | 1053.5673 | 1053.5700 |  0.0027 |   0.000 |
|  6.0 -  7.0 |  547.6150 |  625.9210 | 78.3060 |  12.511 |
|  7.0 -  8.0 |  348.4885 |  392.2260 | 43.7375 |  11.151 |
|  8.0 -  9.0 |  248.4956 |  183.8360 | 64.6596 |  35.172 |
|  9.0 - 10.0 |  184.3692 |  142.4190 | 41.9502 |  29.455 |
| 10.0 - 11.0 |  136.6479 |  102.4470 | 34.2009 |  33.384 |
| 11.0 - 12.0 |  105.4490 |   82.5940 | 22.8550 |  27.672 |
| 12.0 - 13.0 |   87.0401 |   72.8229 | 14.2172 |  19.523 |
| 13.0 - 14.0 |   64.9167 |   49.6820 | 15.2347 |  30.664 |
| 14.0 - 15.0 |   51.2065 |   40.7775 | 10.4290 |  25.575 |
| 15.0 - 16.5 |   34.3834 |   24.7589 |  9.6245 |  38.873 |
| 16.5 - 20.0 |   12.7449 |   12.7449 |  0.0000 |   0.000 |

# Fig5e: systematic uncertainty

| pT (GeV/c)  | New         | Old         | diff   | dev (%) |
|:-----------:|------------:|------------:|-------:|--------:|
|  2.0 -  2.5 | 137381.8660 | 137382.0000 | 0.1340 |   0.000 |
|  2.5 -  3.0 |  47870.4349 |  47870.4000 | 0.0349 |   0.000 |
|  3.0 -  3.5 |  17257.5679 |  17257.6000 | 0.0321 |   0.000 |
|  3.5 -  4.0 |   7764.0341 |   7764.0300 | 0.0041 |   0.000 |
|  4.0 -  4.5 |   3875.2278 |   3875.2300 | 0.0022 |   0.000 |
|  4.5 -  5.0 |   2112.1491 |   2112.1500 | 0.0009 |   0.000 |
|  5.0 -  5.5 |   1259.5222 |   1259.5200 | 0.0022 |   0.000 |
|  5.5 -  6.0 |    762.4708 |    762.4710 | 0.0002 |   0.000 |
|  6.0 -  7.0 |    402.6473 |    402.6470 | 0.0003 |   0.000 |
|  7.0 -  8.0 |    338.5763 |    338.5760 | 0.0003 |   0.000 |
|  8.0 -  9.0 |    200.4442 |    200.4440 | 0.0002 |   0.000 |
|  9.0 - 10.0 |    140.3937 |    140.3940 | 0.0003 |   0.000 |
| 10.0 - 11.0 |     94.7310 |     94.7310 | 0.0000 |   0.000 |
| 11.0 - 12.0 |     67.8989 |     67.8989 | 0.0000 |   0.000 |
| 12.0 - 13.0 |     53.8917 |     53.8917 | 0.0000 |   0.000 |
| 13.0 - 14.0 |     34.5916 |     34.5916 | 0.0000 |   0.000 |
| 14.0 - 15.0 |     23.8867 |     23.8867 | 0.0000 |   0.000 |
| 15.0 - 16.5 |     18.2966 |     18.2966 | 0.0000 |   0.000 |
| 16.5 - 20.0 |      7.3282 |      7.3282 | 0.0000 |   0.000 |
